{
  "expo": {
    "name": "CreatorBoostpad",
    "slug": "CreatorBoostpad",
    "scheme": "boostpad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/boostpad_icon_1024.png",
    "splash": {
      "image": "./assets/boostpad_icon_1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.adraper30.CreatorBoostpad",
      "adaptiveIcon": {
        "foregroundImage": "./assets/boostpad_icon_1024.png",
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/boostpad_store_icon_512.png"
    },
    "extra": {
      "eas": {
        "projectId": "2696265f-2c8a-4f3e-9ded-31034f815ed7"
      }
    }
  }
}
